html
    box-sizing: border-box
    font-size: calc(100vw / 1920 * 10)
    
*, ::before, ::after
    margin: 0
    padding: 0
    box-sizing: inherit

$color-base: #A65E34
$color-text: #F0F1F6

body
    font-family: "Georgia", sans-serif
    font-weight: 700
    color: $color-base
    background-color: $color-text
    font-size: 2rem
    letter-spacing: .2rem
    font-style: normal
    line-height: normal
    overflow-x: clip
    min-width: 117.6rem
    
.container
    max-width: 117.6rem
    margin: 0 auto
    padding: 0 15px
    
    


    
    

