.btn
    background-color: $color-base
    color: $color-text
    border: none
    font-family: "Open Sans"
    font-weight: 600
    text-align: center
    font-feature-settings: 'clig' off, 'liga' off
    cursor: pointer
    &_promo
        display: flex
        align-items: center
        padding: 1.9rem 7.2rem 1.9rem 7.2rem
        letter-spacing: 0.04rem
        font-size: 2.2rem
        height: 100%
    &_call
        display: block
        font-size: 1.5rem
        padding-left: 1.5rem
        padding-top: 1rem
        padding-bottom: 1.1rem
        letter-spacing: 0.1rem

@media (max-width: 428px)
    .btn
        &_promo
            padding: 1rem 4.8rem 1.2rem 4.8rem
            letter-spacing: 0.0262rem
            font-size: 1.3rem
        &_call
            font-size: 0.9rem
            padding-left: 0.9rem
            padding-top: 0.6rem
            padding-bottom: 0.7rem
            letter-spacing: 0.0303rem

    
        

