.footer
    background-color: #fff
    padding-top: 10rem
    padding-bottom: 10rem

.footer-wrapper
    display: flex
    align-items: center

.footer-logo
    &__img
        width: 26.8rem
        height: 5rem

.footer-navigation
    list-style: none
    display: flex
    color: #212121
    font-family: "Inter"
    font-size: 1.4rem
    font-weight: 500
    column-gap: 3.6rem
    margin-left: auto
    &__link
        text-decoration: none

.sozial-list
    display: flex
    list-style: none
    margin-left: auto
    column-gap: 1.5rem
    &__icon
        width: 3.5rem
        height: 3.5rem