.section-call-2
    padding-top: 8.8rem
    padding-bottom: 7.9rem
    background-color: #EAEAEB
    position: relative
    &::before
        content: ""
        position: absolute
        background: url(../images/decor-2.png), lightgray 50%
        background-repeat: no-repeat
        background-size: cover
        width: 33rem
        height: 35.4rem
        bottom: 16.3rem
        left: 7.61rem
        z-index: 0
        background-color: transparent
    &::after
        content: ""
        position: absolute
        background: url(../images/decor-1.png), lightgray 50%
        background-repeat: no-repeat
        background-size: cover
        width: 38.5rem
        height: 63.4rem
        top: -8.3rem
        right: -1.9rem
        z-index: 3
        background-color: transparent
    &__title-box
        width: 94.4rem
        margin: 0 auto
    &__title
        font-size: 5rem
        line-height: 5.5rem
        letter-spacing: 0.02rem
        text-transform: none
        margin-bottom: 2.9rem

.section-call-2 .form
    width: 92.2rem
    margin: 0 auto

.section-call-2 .form .label
    margin-bottom: 3.3rem
    color: #212121
    font-family: "Inter"
    font-size: 2rem
    font-weight: 400
    letter-spacing: 0.02rem
    text-align: center

.section-call-2 .form .input-wrap
    margin: 0 auto

