.section-benefits
    background-color: #fff
    padding-top: 19.2rem
    padding-bottom: 25.6rem

.benefits-wrapper
    display: grid
    grid-template-columns: 1fr 1fr
    column-gap: 3rem
    margin-bottom: 14rem

.box-title
    padding-top: 10rem
    &__title
        font-size: 4.2rem
        letter-spacing: 0.1139rem
        margin-bottom: 0.6rem
    &__text
        color: #424242
        font-family: "Open Sans"
        font-size: 2.1rem
        font-weight: 600
        line-height: 2.5rem
        letter-spacing: 0.02rem

.box-list
    list-style: none
    color: #262626
    font-family: "Inter"
    font-size: 2.2rem
    line-height: 2.3rem
    letter-spacing: 0.025rem
    &__item
        &:not(:last-child)
            margin-bottom: 2.4rem
    &__card
        display: flex
        align-items: center
        column-gap: 3.3rem
    &__icon
        width: 6rem
        height: 6rem

.benefits-row
    display: flex
    justify-content: space-between
    height: 7.9rem
    &__box
        color: #212121
        font-family: "Inter"
        font-size: 2rem
        font-weight: 400
        letter-spacing: 0.025rem
        &:not(:first-child)
            text-align: center
        span
            font-size: 3rem
            font-weight: 900
            color: #A65E34