.section-call-3
    padding-top: 8.8rem
    padding-bottom: 7.9rem
    background-color: #EAEAEB
    position: relative
    &::before
        content: ""
        position: absolute
        background: url(../images/decor-3.png), lightgray 50%
        background-repeat: no-repeat
        background-size: cover
        width: 38.5rem
        height: 35.9rem
        top: 18.6rem
        left: -0.20rem
        z-index: 0
        background-color: transparent
    &::after
        content: ""
        position: absolute
        background: url(../images/decor-4.png), lightgray 50%
        background-repeat: no-repeat
        background-size: cover
        width: 42.9rem
        height: 44.6rem
        bottom: 10.9rem
        right: -0.6rem
        z-index: 3
        background-color: transparent
    &__title-box
        width: 94.4rem
        margin: 0 auto
    &__title
        font-size: 5rem
        line-height: 5.5rem
        letter-spacing: 0.02rem
        text-transform: none
        margin-bottom: 2.9rem

.section-call-3 .form
    width: 92.2rem
    margin: 0 auto

.section-call-3 .form .label
    margin-bottom: 3.3rem
    color: #212121
    font-family: "Inter"
    font-size: 2rem
    font-weight: 400
    letter-spacing: 0.02rem
    text-align: center

.section-call-3 .form .input-wrap
    margin: 0 auto
