.section-promo
    padding-bottom: 17.7rem
    position: relative
    &__title
        margin-bottom: 3.1rem
    &::after
        content: ""
        position: absolute
        background: url(../images/decor-bg.png), lightgray 50%
        background-repeat: no-repeat
        background-size: cover
        width: 83.6rem
        height: 68.9rem
        top: 0
        right: 0
        z-index: -1

.catalog-wrapper
    height: 6.5rem
    display: flex
    margin-bottom: 6.5rem
    &__btn
        display: flex
        align-items: center
        height: 100%
        border: 0.35rem solid $color-base
        padding: 1.6rem 4.2rem 1.8rem 4.2rem
        margin-right: 2.6rem
    &__link
        text-decoration: none
        color: $color-base
        font-family: "Open Sans"
        font-size: 2.2rem
        font-weight: 600
        letter-spacing: 0.04rem
        font-feature-settings: 'clig' off, 'liga' off

.services-wrapper
    max-width: 64rem
    &__list
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 3.2rem 3.7rem
        list-style: none
        font-size: 1.5rem
        letter-spacing: 0.095rem
        text-transform: uppercase
    &__box
        display: flex
        align-items: center
    &__icon1
        width: 3.8rem
        height: 3.8rem
        margin-right: 2.5rem
    &__icon2
        width: 3rem
        height: 3.5rem
        margin-right: 2.3rem
    &__icon3
        width: 4.6rem
        height: 3.7rem
        margin-right: 2rem
    &__icon4
        width: 3.1rem
        height: 4.4rem
        margin-right: 2rem
    &__icon5
        width: 4.1rem
        height: 4.7rem
        margin-right: 2.2rem

    
        
