.section-sale
    background: url(../images/sale-bg.jpg)
    padding-top: 8.7rem
    padding-bottom: 8.8rem
    background-size: cover
    position: relative
    &::before
        content: ""
        width: 100%
        height: 100%
        top: 0
        left: 0
        position: absolute
        z-index: 1
        background: rgba(32, 31, 31, 0.60)
    &__wrapper
        position: relative
        z-index: 2
        max-width: 70rem
        margin: 0 auto
        text-align: center
    &__title
        color: #fff
        font-size: 4.5rem
        letter-spacing: 0.02rem
        margin-bottom: 2.2rem
        span
            color: #FFB359
    &__special-info
        color: #fff
        font-family: "Open Sans"
        font-size: 2.3rem
        font-weight: 600
        letter-spacing: 0.02rem
        text-transform: uppercase
        margin-bottom: 6.5rem
    &__btn
        width: 42.2rem
        padding-top: 2.3rem
        padding-bottom: 2.5rem
        background-color: #d28e67
        color: #fff
        font-size: 2.87rem
        letter-spacing: 0.054rem