.section-call-1
    padding-top: 8.4rem
    padding-bottom: 11.9rem
    background: linear-gradient(90deg, #F0F1F6 70.32%, rgba(217, 217, 217, 0.00) 106.67%)
    position: relative
    &__wrapper
        width: 75.5rem
    &__title
        margin-bottom: 0.993rem
        font-size: 4.8rem
        letter-spacing: 0.1046rem
    &::after
        content: ""
        position: absolute
        background: url(../images/call-bg.jpg), lightgray 50%
        background-repeat: no-repeat
        background-size: cover
        width: 96rem
        height: 50rem
        top: 0
        left: 50%
        z-index: -1

.label
    display: block
    color: #a1a1a1
    font-family: "Open Sans"
    font-size: 1.8rem
    font-weight: 600
    letter-spacing: 0.05rem
    font-feature-settings: 'clig' off, 'liga' off
    margin-bottom: 1.2rem

.input-wrap
    height: 8.7rem
    display: flex
    width: 83.3rem

.decor
    display: block
    width: 8rem
    height: 2.9rem
    margin-top: 3rem

.phone
    outline: none
    border: none
    background: #fff
    width: 36.1rem
    font-size: 2.87rem
    padding: 2.4rem 11rem 2.4rem 2.1rem
    margin-right: 3rem
    &::placeholder
        color: #a1a1a1
        font-weight: 600
        letter-spacing: 0.05rem
        font-family: "Open Sans"
        font-feature-settings: 'clig' off, 'liga' off

.form-btn
    display: block
    width: 36.2rem
    background-color: $color-base
    color: #fff
    border: none
    font-family: "Open Sans"
    font-weight: 600
    text-align: center
    font-feature-settings: 'clig' off, 'liga' off
    letter-spacing: 0.05rem
    font-size: 2.87rem
    cursor: pointer
    
    

        