.section-category
    background-color: #FFF
    padding-top: 11.4rem
    padding-bottom: 20rem
    &__title
        margin-bottom: 7.3rem
        font-size: 4.5rem
        letter-spacing: 0.02rem

.category-wrapper
    display: flex
    column-gap: 3.5rem
    &__img
        width: 36.2rem
        height: 43.3rem
        margin-bottom: 3.25rem
    &__card
        display: flex
        align-items: center
        flex-direction: column
        flex-shrink: 0
    &__title
        text-align: center
        font-family: "Open Sans"
        font-size: 2.6rem
        text-transform: uppercase
        letter-spacing: 0.0173rem
        margin-bottom: 1.668rem
    &__btn
        width: 23.7rem
        height: 5.9rem
        padding-top: 1.54rem
        padding-bottom: 1.68rem
        color: #fff
        font-size: 1.966rem
        font-weight: 600
        letter-spacing: 0.0374rem



        