.section-box
    background-color: #fff
    padding-top: 18.4rem
    padding-bottom: 19rem
    &__title-slider
        font-size: 4.5rem
        margin-bottom: 8.1rem
        letter-spacing: 0.02rem
    &__title
        font-size: 4.5rem
        letter-spacing: 0.02rem
        margin-bottom: 4.1rem
    &__title-gallery
        margin-bottom: 8.1rem
        font-size: 4.5rem
        letter-spacing: 0.02rem
    &__gallery
        margin-bottom: 18rem
    &__slider
        position: relative

.swiper
    overflow-x: clip

.slider-wrapper
    display: inline-flex
    justify-content: space-between
    margin-bottom: 18.4rem

.slider-buttons
    position: absolute
    width: 100%
    top: 10%
    display: flex
    justify-content: space-between

.popular-slider-btn
    width: 7.4rem
    height: 3rem
    background: url(../icons/slider-arrow.svg) no-repeat
    background-size: cover
    cursor: pointer

.swiper-button-prev
    left: -12rem
    position: absolute

.swiper-button-next
    right: -12rem
    position: absolute
    transform: rotate(180deg)

.slider
    background-color: #f0f0f0
    border: 0.2rem solid #A65E34
    width: 50%
    padding: 5.6rem 4rem 3rem 4.7rem
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    cursor: pointer
    &::before
        content: ""
        position: absolute
        background: url(../icons/slider-decor.svg)
        background-repeat: no-repeat
        background-size: cover
        width: 6.29rem
        height: 5rem
        top: -8%
        left: 45%
        z-index: 0
    &__rating-wrapper
        display: flex
        gap: 0.417rem
        margin-bottom: 1.9rem
    &__text
        color: #212121
        font-family: "Inter"
        font-size: 1.6rem
        font-weight: 400
        letter-spacing: 0.0247rem
        text-align: center
        margin-bottom: 3rem
    &__avatar
        width: 4rem
        height: 4rem
        margin-bottom: 0.8rem
    &__name
        font-family: "Inter"
        font-size: 1.4rem
        font-weight: 500
        letter-spacing: 0.02rem
        text-transform: capitalize
        color: #757575
    &__icon
        width: 2rem
        height: 2rem

.brand-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 2.5rem 5rem 
    margin-bottom: 15.1rem
    &__brand-logo
        width: 17.9rem
        height: 13.7rem
        mix-blend-mode: luminosity

.big-1
    grid-area: big-1

.big-2
    grid-area: big-2

.small-1
    grid-area: small-1

.small-2
    grid-area: small-2

.gallery
    height: 53rem
    width: 114rem
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr
    gap: 2.6rem
    grid-template-areas: "big-1 small-1 big-2" "big-1 small-2 big-2"
    &__photo-big
        width: 39.4rem
        height: 52.5rem
    &__photo-small
        width: 30.4rem
        height: 24.9rem

.directory-box
    display: flex
    position: relative
    &::after
        content: ""
        position: absolute
        background: url(../icons/slider-decor.svg)
        background-repeat: no-repeat
        background-size: cover
        width: 9.8rem
        height: 7.8rem
        top: 7.5rem
        right: 2rem
        z-index: 5
    &__photo
        width: 60rem
        height: 65rem
        margin-right: 5.6rem
    &__text
        position: absolute
        z-index: 3
        padding: 4.9rem 4.9rem 5.7rem 5.5rem
        top: 11.5rem
        left: 55rem
        width: 59.4rem
        height: 40.9rem
        background: #f1f1f1
        box-shadow: 0px 30px 30px 0px rgba(0, 0, 0, 0.15)
    &__text-lorem
        color: #757575
        font-family: "Open Sans"
        font-size: 2rem
        font-weight: 600
        line-height: 2.8rem
        letter-spacing: 0.02rem

.name-box
    width: 49rem
    color: #757575
    font-family: "Open Sans"
    line-height: 2.8rem
    letter-spacing: 0.02rem
    text-transform: capitalize
    margin-top: 55.5rem
    &__name
        font-size: 2.4rem
        font-weight: 800
    &__position
        font-size: 2rem
        font-weight: 400
        





    
