.section-production
    background-color: #FFF
    padding-top: 20rem
    padding-bottom: 20rem

.production-wrapper
    display: flex
    width: 114.4rem
    margin: 0 auto
    flex-wrap: wrap
    gap: 3.6rem 3.2rem
    &__card
        width: 36rem
        height: 56rem
        background-color: #E9E7E7
        padding: 3rem 2.7rem 2.4rem 2.6rem
    &__photo
        width: 30.7rem
        height: 34.1rem
        margin-bottom: 1.3rem
    &__title
        text-align: left
        font-family: "Open Sans"
        font-size: 2.13rem
        text-transform: uppercase
        letter-spacing: 0.014rem
        margin-bottom: 0.0514rem
    &__list
        display: grid
        gap-row: 0.434rem
        list-style: none
        color: #7a7a7a
        font-family: "Open Sans"
        font-size: 1.28rem
        font-weight: 600
        letter-spacing: 0.014rem
        text-transform: uppercase
        margin-bottom: 1.707rem

.price-box
    display: flex
    justify-content: space-between
    align-items: center
    &__price
        font-family: "Open Sans"
        font-size: 1.962rem
        letter-spacing: 0.0148rem
        text-transform: uppercase
    &__btn
        width: 14.2rem
        padding-top: 1.1rem
        padding-bottom: 1.22rem
        color: #fff
        font-size: 1.4rem
        letter-spacing: 0.025rem