@font-face 
  font-family: "Georgia"
  src: url("../fonts/Georgia/Georgia-Bold.ttf") format("ttf")
  src: url("../fonts/Georgia/Georgia-Bold.woff") format("woff")
  src: url("../fonts/Georgia/Georgia-Bold.woff2") format("woff2")

.title-promo
  width: 64.8rem
  font-size: 4.5rem
  text-transform: uppercase
  letter-spacing: .1rem
  text-align: left

.title-main
  text-align: center
  font-family: "Open Sans"
  font-weight: 800
  text-transform: uppercase

.title-second
  text-transform: uppercase
  font-family: "Georgia"

@media (max-width: 428px)
  .title-promo
    width: 36.2rem
    font-size: 2.5rem
    letter-spacing: 0.0574rem
  




